{
  "architectures": [
    "LayoutLMv3ForTokenClassification"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": 0,
  "classifier_dropout": null,
  "coordinate_size": 128,
  "eos_token_id": 2,
  "has_relative_attention_bias": true,
  "has_spatial_attention_bias": true,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "O",
    "1": "B-ACTIVIDAD",
    "2": "I-ACTIVIDAD",
    "3": "B-CAE",
    "4": "I-CAE",
    "5": "B-CUIT_AFILIADO",
    "6": "I-CUIT_AFILIADO",
    "7": "B-CUIT_PRESTADOR",
    "8": "I-CUIT_PRESTADOR",
    "9": "B-DNI_AFILIADO",
    "10": "I-DNI_AFILIADO",
    "11": "B-FECHA_EMISION",
    "12": "I-FECHA_EMISION",
    "13": "B-IMPORTE",
    "14": "I-IMPORTE",
    "15": "B-LETRA_FACTURA",
    "16": "I-LETRA_FACTURA",
    "17": "B-NOMBRE_AFILIADO",
    "18": "I-NOMBRE_AFILIADO",
    "19": "B-NOMBRE_PRESTADOR",
    "20": "I-NOMBRE_PRESTADOR",
    "21": "B-NUMERO_FACTURA",
    "22": "I-NUMERO_FACTURA",
    "23": "B-PERIODO",
    "24": "I-PERIODO",
    "25": "B-PUNTO_VENTA",
    "26": "I-PUNTO_VENTA",
    "27": "B-TIPO_FACTURA",
    "28": "I-TIPO_FACTURA"
  },
  "initializer_range": 0.02,
  "input_size": 224,
  "intermediate_size": 3072,
  "label2id": {
    "B-ACTIVIDAD": 1,
    "B-CAE": 3,
    "B-CUIT_AFILIADO": 5,
    "B-CUIT_PRESTADOR": 7,
    "B-DNI_AFILIADO": 9,
    "B-FECHA_EMISION": 11,
    "B-IMPORTE": 13,
    "B-LETRA_FACTURA": 15,
    "B-NOMBRE_AFILIADO": 17,
    "B-NOMBRE_PRESTADOR": 19,
    "B-NUMERO_FACTURA": 21,
    "B-PERIODO": 23,
    "B-PUNTO_VENTA": 25,
    "B-TIPO_FACTURA": 27,
    "I-ACTIVIDAD": 2,
    "I-CAE": 4,
    "I-CUIT_AFILIADO": 6,
    "I-CUIT_PRESTADOR": 8,
    "I-DNI_AFILIADO": 10,
    "I-FECHA_EMISION": 12,
    "I-IMPORTE": 14,
    "I-LETRA_FACTURA": 16,
    "I-NOMBRE_AFILIADO": 18,
    "I-NOMBRE_PRESTADOR": 20,
    "I-NUMERO_FACTURA": 22,
    "I-PERIODO": 24,
    "I-PUNTO_VENTA": 26,
    "I-TIPO_FACTURA": 28,
    "O": 0
  },
  "layer_norm_eps": 1e-05,
  "max_2d_position_embeddings": 1024,
  "max_position_embeddings": 514,
  "max_rel_2d_pos": 256,
  "max_rel_pos": 128,
  "model_type": "layoutlmv3",
  "num_attention_heads": 12,
  "num_channels": 3,
  "num_hidden_layers": 12,
  "pad_token_id": 1,
  "patch_size": 16,
  "rel_2d_pos_bins": 64,
  "rel_pos_bins": 32,
  "second_input_size": 112,
  "shape_size": 128,
  "text_embed": true,
  "torch_dtype": "float32",
  "transformers_version": "4.51.3",
  "type_vocab_size": 1,
  "visual_embed": true,
  "vocab_size": 50265
}
